{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-6EJDK3U;Database=SignalR_ABP_Demo;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "IdentityServer": {
    "Clients": {
      "SignalRDemo_Web": {
        "ClientId": "SignalRDemo_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44379"
      },
      "SignalRDemo_App": {
        "ClientId": "SignalRDemo_App",
        "ClientSecret": "1q2w3e*"
      }
    }
  }
}
